<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
     
    }
    .grid-container {
      background-color: black;
      display: grid;
      height: 746px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .red {
      background-color: #E72F24;
    }
    .yellow {
      background-color: #F9D01E
      ;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    .black { 
      background-color: #232629;
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .blue {
      background-color: #004592;
      grid-row-start: 2;
      border-bottom: 10px solid black;

    }
    .order0 {
      background-color: white;
    }
    .white {
      background-color: #F0F1EC;
    }
    
    .order0 {
      grid-column-start: 2;
      grid-column-end: 5
    }
    .order1 {
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .order12 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .order2 {
      grid-row-start: 4;
      grid-row-end: 5;
    }
    .black2 {
      background-color: aqua;
      grid-row-start: 3;
      height: 10px;
    }
    .order3 {
      grid-row-start: 3;
      grid-row-end:5
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  
  <div class="grid-container"> 
    <div class="block red"></div>
    <div class="block white order0"></div>
    <div class="block white order1"></div> 
    <div class="block white order12"></div> 
    <div class="block white order2"></div> 
    <div class="block white order3"></div> 
    <div class="block yellow"></div> 
    <div class="block black"></div> 
    <div class="block blue"></div> 
  
  </div>
  
</body>

</html>